<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:background="#9A03A9F4"
            android:text="Employee Form" />
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
            <TextView
                    android:id="@+id/textid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Name:" />

            <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
            <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp" />

                <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp"/>
            </RadioGroup></TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Email:" />

            <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/brt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Salary:" />
            <EditText
                    android:id="@+id/edit_salary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
            <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:background="#1EF827"
                    android:onClick="onAdd"
                    android:text="ADD"
                    android:layout_marginLeft="30sp"/>
            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="15sp"
                    android:onClick="onCancle"
                    android:background="#8BE91E63"
                    android:text="CANCEL"/>
        </TableRow>
    </TableLayout>
</LinearLayout>